<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cart.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

</head>
<body id="full">
  <header>
    <input type="text" id="myInput" placeholder="Search for names..">
    <img id="logo" src="https://orig00.deviantart.net/a53e/f/2012/305/2/d/24_7_market_logo_by_sadany-d5jmnxc.jpg">
<button type="submit" id="btn" onclick="myFunction()"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698533-icon-111-search-512.png"></button>
  </header>
  <div id="box-container">
    <div id="box-1">
<div id="tab">
<table cellspacing="40px" id="myTable">
	<th>category</th>
		<th>name</th>
		<th>mrp</th>

    <tbody id="tbody"></tbody>
  </table>
</div>

<br><br><br>
   <div class="para"><p id="info"></p></div>
    </div>
    <div id="box-2">
<p id="cart"></p>
<input type="button" id="check" onclick="checkout()" value="checkout">
<p id="total"></p>
    </div>
  </div>
  <footer>

  </footer>
  <script src="cart.js">

  
  </script>
</body>
</html>
